<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190114003609.1"><vh>week1</vh>
<v t="leo.20190114003609.2"><vh>學習課程</vh>
<v t="leo.20190114003609.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114003609.4"><vh>experience</vh>
<v t="leo.20190114003609.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121300.1"><vh>week2</vh>
<v t="leo.20190114121300.2"><vh>學習課程</vh>
<v t="leo.20190114121300.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121300.4"><vh>experience</vh>
<v t="leo.20190114121300.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121447.1"><vh>week3</vh>
<v t="leo.20190114121447.2"><vh>學習課程</vh>
<v t="leo.20190114121447.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121447.4"><vh>experience</vh>
<v t="leo.20190114121447.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121547.1"><vh>week4</vh>
<v t="leo.20190114121547.2"><vh>學習課程</vh>
<v t="leo.20190114121547.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121547.4"><vh>experience</vh>
<v t="leo.20190114121547.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121645.1"><vh>week5</vh>
<v t="leo.20190114121645.2"><vh>學習課程</vh>
<v t="leo.20190114121645.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121645.4"><vh>experience</vh>
<v t="leo.20190114121645.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121735.1"><vh>week6</vh>
<v t="leo.20190114121735.2"><vh>學習課程</vh>
<v t="leo.20190114121735.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121735.4"><vh>experience</vh>
<v t="leo.20190114121735.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121826.1"><vh>week7</vh>
<v t="leo.20190114121826.2"><vh>學習課程</vh>
<v t="leo.20190114121826.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121826.4"><vh>experience</vh>
<v t="leo.20190114121826.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121912.1"><vh>week8</vh>
<v t="leo.20190114121912.2"><vh>學習課程</vh>
<v t="leo.20190114121912.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121912.4"><vh>experience</vh>
<v t="leo.20190114121912.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114122005.1"><vh>week9-期中考</vh>
<v t="leo.20190114122005.2"><vh>學習課程</vh>
<v t="leo.20190114122005.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114122005.4"><vh>experience</vh>
<v t="leo.20190114122005.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114122121.1"><vh>week10-12</vh>
<v t="leo.20190114122121.2"><vh>學習課程</vh>
<v t="leo.20190114122121.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114122121.4"><vh>week10final project experience</vh>
<v t="leo.20190114122121.5"><vh>experience</vh></v>
</v>
<v t="leo.20190114122215.1"><vh>week11final project experience</vh>
<v t="leo.20190114122215.2"><vh>experience</vh></v>
</v>
<v t="leo.20190114122217.1"><vh>week12final project experience</vh>
<v t="leo.20190114122217.2"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114224308.1"><vh>week13-15</vh>
<v t="leo.20190114224308.2"><vh>學習課程</vh>
<v t="leo.20190114224308.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114224308.4"><vh>week13final project experience</vh>
<v t="leo.20190114224308.5"><vh>experience</vh></v>
</v>
<v t="leo.20190114224308.6"><vh>week14final project experience</vh>
<v t="leo.20190114224308.7"><vh>experience</vh></v>
</v>
<v t="leo.20190114224308.8"><vh>week15final project experience</vh>
<v t="leo.20190114224308.9"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114224600.1"><vh>week16</vh>
<v t="leo.20190114224600.2"><vh>學習課程</vh>
<v t="leo.20190114224600.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114224600.4"><vh>week16 final project experience</vh>
<v t="leo.20190114224600.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114224818.1"><vh>week17</vh>
<v t="leo.20190114224818.2"><vh>學習課程</vh>
<v t="leo.20190114224818.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114224818.4"><vh>week17 final project experience</vh>
<v t="leo.20190114224818.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114224944.1"><vh>week18-期末考</vh>
<v t="leo.20190114224944.2"><vh>學習課程</vh>
<v t="leo.20190114224944.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114224944.4"><vh>week18 final project experience</vh>
<v t="leo.20190114224944.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623204](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190114003609.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114003609.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114003609.3"># week1

* 根據 Github Pages 說明, 建立個人課程網頁 40623204.github.io
* git clone https://github.com/mdecourse/2018fall 至近端, 以 40623204 帳號錄製教學影片, 示範如何管理 CMSimfly 靜態網頁, 如何編輯 reveal 簡報內容, 如何建立 pelican 網誌
</t>
<t tx="leo.20190114003609.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114003609.5">## week1 experience

 雖然大一已經接觸過一點點 github ，但在上課的時候還是會有一些些聽不懂的地方，回家之後有看老師上傳的影片，現在能夠清楚知道老師上課要我們做什麼了。

</t>
<t tx="leo.20190114121300.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121300.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121300.3"># week2

* Step1:依照Week1先去mde.tw領取個人倉儲
* Step2:利用 Settings 將內定 branch 設為 gh-pages
* Step3: git clone 作業倉儲至近端後, 著手將練習 Onshape 的各項過程資料存入 CMSimfly, Reveal.js 與 Pelican Blog 中

* 註冊onshahap
</t>
<t tx="leo.20190114121300.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121300.5">## week2 experience

這週領了個人倉儲，上課老師也有講解網頁如何維護，雖然我有一些跟不上，但回家之後花一些時間，有慢慢知道該怎麼推東西到網站上。


</t>
<t tx="leo.20190114121447.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121447.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121447.3"># week3

* 中秋佳節

</t>
<t tx="leo.20190114121447.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121447.5">## week3 experience

中秋節快樂


</t>
<t tx="leo.20190114121547.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121547.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121547.3"># week4

* 學習使用Onshape

</t>
<t tx="leo.20190114121547.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121547.5">## week4 experience

這週開始學習 Onshape ，跟之前用過的繪圖軟體很相似，所以我用起來並沒有很多問題。只是在推上網站的時候發現之前有一個分支沒有改對，所以存的地方出現問題，還好問了同學之後問題解決了。

</t>
<t tx="leo.20190114121645.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121645.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121645.3"># week5

* 設計意圖指在設計進行前, 必須完成之專案目的與需求確認
* 幾何外型越複雜, 越需要在零件設計之前做好設計意圖的確認

</t>
<t tx="leo.20190114121645.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121645.5">## week5 experience

這週我在花一些時間在 Onshape 上，練習一些指令，了解他要怎麼使用，怕之後分組做專題因為看不懂不熟悉畫不好，所以先提前學習一下，希望對之後有幫助。

</t>
<t tx="leo.20190114121735.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121735.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121735.3"># week6

* 以更新 lab-booking-cdlab 倉儲內容為例，說明管理內容流程
* 說明如何升級最新的CMSimfly倉儲中的flaskapp.py

</t>
<t tx="leo.20190114121735.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121735.5">## week6 experience

因為10/12車禍，我受傷需要開刀，但是也有運用時間看老師上課的影片，這週學習以更新 lab-booking-cdlab 倉儲內容為例，說明管理內容流程和如何升級最新的 CMSimfly 倉儲中的 flaskapp.py ，雖然不是很理解，但大概知道老師在說什麼。
</t>
<t tx="leo.20190114121826.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121826.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121826.3"># week7

* github無法登入:本週一開始, 就碰到 Github 無法登入的問題
* 發生原因:網路裝置與資料庫故障, 導致發生此一事件

</t>
<t tx="leo.20190114121826.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121826.5">## week7 experience

這週我依舊因為車禍不能回學校上課，但我有花時間看一下老師更新的倉儲，知道了這周 Github 週一開始就無法登入，原因是網路裝置與資料庫故障，雖然我不太能理解，但我又去試著登入 Github ，確實是不能登入的。之後有花一些時間看老師給的影片跟倉儲中的解釋大概知道是怎麼一回事了。


</t>
<t tx="leo.20190114121912.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121912.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121912.3"># week8

* Onshape與電腦輔助設計
* 何謂雲端
</t>
<t tx="leo.20190114121912.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121912.5">## week8 experience

這週我並沒有回學校，還是一樣在養病，但有看到老師倉儲更新的東西，知道上課內容跟雲端有關係，也知道第十週之後要開始分組協同做專題，我也有利用時間看影片，看完之後才知道原來雲端運算 - 用多少開多少 - 用多少付多少 - 彈性高負擔少 。



</t>
<t tx="leo.20190114122005.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114122005.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122005.3"># week9-期中考

* 打自評成績
* 說明如何利用 Github Classroom 進行期末分組專題倉儲的設定
* 期末分組倉儲clone下來（git clone https://github.com/mdecadp2018/finalproject-bg1）
* 各組討論期末分組專題題目

</t>
<t tx="leo.20190114122005.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122005.5">## week9 experience

這週我還在家裡養病，沒有回學校，上課內容是打期中自評成績跟做期末分組專題協同，專題選擇有 : 3D 列印機、行走機構、鋼球運動系統、機械手臂、虛實手足球、機械計時器、摺疊自行車、方程式賽車。我們這組在假日決定做機械手臂，相信六個人好好配合一定可以很好的呈現。




</t>
<t tx="leo.20190114122121.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114122121.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122121.3"># week10-12

* 整理Onshape示範手冊，並進行第一次協同
* 討論所有工作分配
* 進行機械手臂的設計、訂定規格
* 學習如何在特定圖片加邊框

</t>
<t tx="leo.20190114122121.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122121.5">## week10 final project experience

雖然我不在現場，但聽到組員討論出這週已經決定我們這組要做機械手臂，也分配好大家要負責什麼東西。大家好好配合一定可以完成這次報告




</t>
<t tx="leo.20190114122215.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122215.2">## week11 final project experience

由於這週還沒回學校，也還沒辦法一起討論，但看了他們所做的東西，大致上可以了解他們的想法跟進度。




</t>
<t tx="leo.20190114122217.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122217.2">## week12 final project experience

這週我還沒回學校，但看大家討論知道已經開始試著組合了，雖然之前有組合過其他的零件，但還有圖可以看，這次完全要靠大家設計的零件做組合沒有圖，可能要花多一些時間，讓畫出來的零件可以組合起來，並可以運動。




</t>
<t tx="leo.20190114224308.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114224308.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224308.3"># week13-15

* 講解專題處理重點在程式控制
* 學習利用Pandoc在Leo編輯期末報告
* 學習如何將Markdown資料轉成PDF
* 完成Onshape組合

</t>
<t tx="leo.20190114224308.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224308.5">## week13 final project experience

這週回學校之後發現我有很多東西都不會，也沒有很清楚我們這組的機械手臂要怎麼呈現，所以現在最重要的是我要迅速知道我們這組要做什麼東西，不要拖累我們這組。



</t>
<t tx="leo.20190114224308.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224308.7">## week14 final project experience

這週我大概知道我們這組進度已經到組合階段了，雖然還是有一些些問題，但都順利的解決了，補課的時間我也知道之後自己可以幫忙做些什麼了，但還不是很會用Onshape跟V-rep希望我可以盡快學會。



</t>
<t tx="leo.20190114224308.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224308.9">## week15 final project experience

這週算是可以在Onshape上畫一些基本東西，也知道我們這組的機械手臂組合好了，接下來便是如何讓它運動了，希望我可以學快一點不要拖累大家。



</t>
<t tx="leo.20190114224600.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114224600.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224600.3"># week16

* 解決所以報告上遇到的問題
* 開始使用V-rep模擬運動
</t>
<t tx="leo.20190114224600.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224600.5">## week16 final project experience

老師交代段考週要做完報告，錄製3分鐘的個人影片及15分鐘的各組現場報告，所以我們有討論影片內容以及每個人的工作，還有15分鐘報告要說什麼。我利用多的時間研究 Onshape 一些畫圖常用的指令，雖然都是英文，但還是可以畫出一些之前畫過的圖。



</t>
<t tx="leo.20190114224818.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114224818.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224818.3"># week17

* 完成 Final Project
* 完成機械手臂在 V-rep 的模擬
* 學習如何在投影片放圖片
</t>
<t tx="leo.20190114224818.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224818.5">## week17 final project experience

這星期我利用假日的時間，完成之前沒有做完的 Onshape 教學，雖然不多，但我還是花了不少時間，雖然沒有高中畫的難，但都是常用的建模指令，希望可以幫到我們這組一點點忙。



</t>
<t tx="leo.20190114224944.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114224944.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224944.3"># week18-期末考

* 打期末自評成績
* 各組上台報告期末專題

</t>
<t tx="leo.20190114224944.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224944.5">## week18 final project experience

這學期我學最多的是在 Onshape 上，其他幾乎是靠其他組員一點點嘗試做出來的，我只有多多少少給一些可以參考的意見，並不算幫到很多忙。也覺得還有很多時間，所以並沒有很積極完成我應該做的部分，但還是在最後一刻做好做完我應該做的那部分。



</t>
</tnodes>
</leo_file>
