<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190114003609.1"><vh>week1</vh>
<v t="leo.20190114003609.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114003609.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114003609.4" a="E"><vh>experience</vh>
<v t="leo.20190114003609.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121300.1"><vh>week2</vh>
<v t="leo.20190114121300.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114121300.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121300.4" a="E"><vh>experience</vh>
<v t="leo.20190114121300.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121447.1" a="E"><vh>week3</vh>
<v t="leo.20190114121447.2"><vh>學習課程</vh>
<v t="leo.20190114121447.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190613163955.1" a="E"><vh>學習課程</vh>
<v t="leo.20190613163955.2"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121447.4"><vh>experience</vh>
<v t="leo.20190114121447.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121547.1"><vh>week4</vh>
<v t="leo.20190114121547.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114121547.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121547.4" a="E"><vh>experience</vh>
<v t="leo.20190114121547.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121645.1"><vh>week5</vh>
<v t="leo.20190114121645.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114121645.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121645.4" a="E"><vh>experience</vh>
<v t="leo.20190114121645.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121735.1"><vh>week6</vh>
<v t="leo.20190114121735.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114121735.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121735.4" a="E"><vh>experience</vh>
<v t="leo.20190114121735.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121826.1"><vh>week7</vh>
<v t="leo.20190114121826.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114121826.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121826.4" a="E"><vh>experience</vh>
<v t="leo.20190114121826.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114121912.1" a="E"><vh>week8</vh>
<v t="leo.20190114121912.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114121912.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114121912.4" a="E"><vh>experience</vh>
<v t="leo.20190114121912.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114122005.1"><vh>week9-期中考</vh>
<v t="leo.20190114122005.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114122005.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114122005.4" a="E"><vh>experience</vh>
<v t="leo.20190114122005.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20190114122121.1"><vh>week10-12</vh>
<v t="leo.20190114122121.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114122121.3"><vh>學習課程</vh></v>
</v>
</v>
<v t="leo.20190114224308.1"><vh>week13-15</vh>
<v t="leo.20190114224308.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114224308.3"><vh>學習課程</vh></v>
</v>
</v>
<v t="leo.20190114224600.1"><vh>week16</vh>
<v t="leo.20190114224600.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114224600.3"><vh>學習課程</vh></v>
</v>
</v>
<v t="leo.20190114224818.1"><vh>week17</vh>
<v t="leo.20190114224818.2" a="E"><vh>學習課程</vh>
<v t="leo.20190114224818.3"><vh>學習課程</vh></v>
</v>
</v>
<v t="leo.20190114224944.1"><vh>week18-期末考</vh>
<v t="leo.20190114224944.2"><vh>學習課程</vh>
<v t="leo.20190114224944.3"><vh>學習課程</vh></v>
</v>
<v t="leo.20190114224944.4"><vh>week18 final project experience</vh>
<v t="leo.20190114224944.5"><vh>experience</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2019Spring 個人網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623204](http://lab.kmol.info/)
&lt;/small&gt;

[2019Spring 個人網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190114003609.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114003609.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114003609.3"># week1

* 建立 Windows 64 位元可攜程式系統。
  1下載 Python3.7.2 ，安裝 Python。
  2.下載 HxD (打開 HxD 後，更改 pip)。
  3.下載 SciTE (修改 code.page 使中文可在 SciTE上顯示)。
  4.下載 KDiff (用來比較差異性的工具)。
  5.下載 TCC (Tiny C Compiler)。
  6.修改 start.bat 及 stop.bat。</t>
<t tx="leo.20190114003609.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114003609.5">## week1 experience

 這學期第一週，上課學系建立可攜式倉儲，之前都是老師建立好讓大家下載，今天自己親自做一次，才知道有很多繁瑣的步驟，也會遇到很多問題。收先要先下在 python3.7.2 、 hxd 、 scite、 kdiff 、 tcc ，並利用舊的可攜式倉儲的 start.bat 和 stop.bat  更改內容，這樣才能建立一個可攜式倉儲，過程中我遇到很多問，但都有一一解決，也從中學到很多之前不會的東西。</t>
<t tx="leo.20190114121300.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121300.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121300.3"># week2

228和平紀念日彈性放假</t>
<t tx="leo.20190114121300.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121300.5">## week2 experience

228和平紀念日彈性放假</t>
<t tx="leo.20190114121447.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121447.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121447.3"># week3

* 如何使用 ungit 進行檔案推送及版本的推還確認
   1.先在y的home內部進行user config綁定
   2.到python wsgi.py動態網站更改部分的資料
   3.接著開啟ungit後進行commit上傳
   4.上傳後再push即可更改成功
   5.到warehousing尋找commit recond</t>
<t tx="leo.20190114121447.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121447.5">## week3 experience

這週上課教如何在可攜程式系統中配置 ungit、使用ungit推送及版本推還確認，過程中發生按commit後會發生錯誤，之後發現原來是home底下身分綁定沒有更改導致錯誤，更改後就順利完成了。ungit之所以方便是因為在能夠打中文、擁有清楚的樹狀圖顯示新增了哪些東西，還能確定之前的版本是否可以取得，也能夠在必須時回到初始狀態編輯，更能清楚的詮釋更改或新增的東西，對於英文不太優秀的我來說是非常方便的。</t>
<t tx="leo.20190114121547.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121547.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121547.3"># week4

* 在可攜程式系統中加上 ungit 、利用 ssh 與 private key 對 Github 倉儲提交推送。
   1.下載 cdb w4 版本.7z + nodejs_with_ungit.7z，(ungit 設定說明) 。
   2.解壓縮後將 nodejs 放到 cd2019_cdb_w4 的 y 內。
   3.更改 start.bat 路徑，可參考ungit 設定說明 。
   4. clone cmstest 的倉儲。
   5.設定 kungit 。
   6. 打指令 kungit 。</t>
<t tx="leo.20190114121547.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121547.5">## week4 experience

這週開始進行分組製作實習事務2的手足球。上課內容是如何利用 ssh 與 private key 對 Github 倉儲提交推送設定 private key 可以節省輸入帳號密碼的時間，雖然方便但是如果隨身碟不見，必須將 private key 刪掉，否則撿到的人可以隨意更改原有東西。</t>
<t tx="leo.20190114121645.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121645.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121645.3"># week5

* bubbleRob V-rep 模擬。
* 專案分組-繪製實驗任務二-手足球-初始設計</t>
<t tx="leo.20190114121645.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121645.5">## week5 experience

這週我們這組分配工作，我負責畫圖，這週我第一次嘗試用 Onshape 做組合圖，中間有很多都是其他組員跟我說要怎麼做的，所依我學到很多之前不知道的指令。上課前我還沒 clone 我們這組的倉儲，其他組員發現我有東西沒有下在，所以告訴我要怎麼用，要下載甚麼，也知道了可攜式倉儲有很多東西是我不知道的，要多多上網找資料跟好好學習。</t>
<t tx="leo.20190114121735.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121735.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121735.3"># week6

* bubbleRob V-rep 模擬，延續上周部分。

</t>
<t tx="leo.20190114121735.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121735.5">## week6 experience

這週因為該畫的圖都畫完了，所依我跟著大家練習模擬 v-rep ，上學期並沒有實際操作過，所以並不會打開，也是其他組員教我我才會的，後來看著老師給的資料慢慢做，但因為是英文，所以花了不少時間翻譯單字，下週會多花一些時間慢慢跟上大家的腳步，成功模擬出來。</t>
<t tx="leo.20190114121826.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121826.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121826.3"># week7

* 清明節放假</t>
<t tx="leo.20190114121826.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121826.5">## week7 experience

清明節放假</t>
<t tx="leo.20190114121912.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114121912.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121912.3"># week8

* 說明協同產品設計流程的教育目標、Building a clean model V-rep 模擬。</t>
<t tx="leo.20190114121912.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114121912.5">## week8 experience
這週開始模擬 V-rep ，中間遇到一些問題，都是同組的組員教我的或告訴我在哪裡。因為是英文，所以我花了四堂課才把實習任務2老師給的東西翻譯完模擬出來。但在模擬的時候會出現一個東西，希望之後可以找到原因。下課後我幫一個同組也不太會的組員模擬，雖然有做出來，但是因為一些東西更改錯誤，所以影響最後模擬出來的結果，最後是請老師幫忙找錯誤，我才知道我主從設定錯誤而影響組員的東西不能正常移動，後來又發現我沒有把名字改對，所以不能跟程式中的名稱應對，才使得我第二次模擬出來的東西一直怪怪的，不能正常移動。</t>
<t tx="leo.20190114122005.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114122005.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122005.3"># week9-期中考

* 學員期中報告影片錄製。
* 影片標題與說明。
* 學員填寫自評表單。
* 個人期中報告影片嵌入網頁。
* 學員口頭期中報告。
</t>
<t tx="leo.20190114122005.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122005.5">## week9 experience

* 期中考，錄製3-5分鐘的影片，講述這學期開學至期中前座的所有事情。
* https://www.youtube.com/watch?v=JGLqJvkakw4
* 自評成績:70

</t>
<t tx="leo.20190114122121.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114122121.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114122121.3"># week10-12

* Onshape繪製實習任務三
* 修改網站內容
* 學習pull request</t>
<t tx="leo.20190114224308.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114224308.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224308.3"># week13-15

* 分析手足球
* 更改手足球不足的地方
* 學習如何使用pull request</t>
<t tx="leo.20190114224600.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114224600.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224600.3"># week16

* 變更手足球不足的地方</t>
<t tx="leo.20190114224818.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114224818.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224818.3"># week17

* 錄製期末學習影片
* 完成個人倉儲編輯
* 更新小組網站，將所有做好的東西推上去
* 利用pull request將這學期自己做的東推到班級網站上</t>
<t tx="leo.20190114224944.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190114224944.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224944.3"># week18-期末考

* 打期末自評成績
* 各組上台報告期末專題

</t>
<t tx="leo.20190114224944.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190114224944.5">## week18 final project experience

這學期我學最多的是在 Onshape 上，其他幾乎是靠其他組員一點點嘗試做出來的，我只有多多少少給一些可以參考的意見，並不算幫到很多忙。也覺得還有很多時間，所以並沒有很積極完成我應該做的部分，但還是在最後一刻做好做完我應該做的那部分。



</t>
<t tx="leo.20190613163955.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190613163955.2"># week3

* 如何使用 ungit 進行檔案推送及版本的推還確認
   1.先在y的home內部進行user config綁定
   2.到python wsgi.py動態網站更改部分的資料
   3.接著開啟ungit後進行commit上傳
   4.上傳後再push即可更改成功
   5.到warehousing尋找commit recond</t>
</tnodes>
</leo_file>
